h1 welcome page
hr
- if admin_signed_in?
  .role Вы вошли как сотрудник
  .email = current_admin.email
  .link_to_sign_out = link_to 'Выйти', destroy_admin_session_path, method: :delete
- elsif client_signed_in?
  .role Вы вошли как Клиент
  .email = current_client.email
  .link_to_sign_out = link_to 'Выйти', destroy_client_session_path, method: :delete
-else
  = link_to 'Вход для сотрудников', new_admin_session_path
  br
  = link_to 'Вход для клиентов', new_client_session_path

