<!DOCTYPE html/>
html
  head
    title Vuesto
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'

  body
    = yield
