<!DOCTYPE html/>
html
  head
    title Vuesto
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
    = javascript_pack_tag 'staff'

  body
    .container data-behavior='vue'
      app msg='Staff layout used'
      = yield
